# Production Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source files
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built files from builder
COPY --from=builder /app/out ./out
COPY --from=builder /app/package*.json ./

# Install serve to serve static files
RUN npm install -g serve

EXPOSE 3000

# Serve the static files
CMD ["serve", "-s", "out", "-l", "3000"]
